{
  "profiles": {
    "AusbildungsnachweisGenerator (Package)": {
      "commandName": "MsixPackage"
    },
    "AusbildungsnachweisGenerator (Unpackaged)": {
      "commandName": "Project"
    }
  }
}